<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
    max-width: 100%;
    height: 50px;
}
a{
    font-weight:bold;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 1400px; /* Should be removed. Only for demonstration */
  margin-left: 70px;
}

.column2 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 1400px; 
 /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2{
    font-size: 20px;
    margin-left: 15px;
    color: rgb(90, 19, 162);
}
p{
    margin-left: 15px;
   font-weight: 700px;
   font-family: cursive;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 350px;
  height: 40px;
  color: #bdc8d1;
  
  border-top: solid 1px #b4aeae;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border-bottom: solid 1px #b4aeae;
}

/* Change the link color on hover */
li a:hover {
  background-color: #0cd949;
  color: white;
}
.r{
    text-decoration: none;
   
  color: #000;
}
.r:hover {
  background-color: #58b3ab;
  color: white;
}
h1{
    text-decoration: none;
   
  color: rgb(116, 108, 108);

}
h1:hover {
 
  color: rgb(6, 93, 29);
}
button{
    border: 1px solid #8e9091;
    color: #040e17;
    font-family: "Montserrat",Arial,sans-serif;
    font-weight: bold;
    font-size: 15px !important;
  
    background-color: transparent;
    
    padding: 8px;
    transition: all 0.4s ease-in-out 0s;
    float: none;
    border-radius: 4px;
}
button:hover {
  background-color: #7d2b9e;
  color: white;
}
</style>
</head>
<body style="height: 1600px; background-color: #f2f4f1;">

<br>
<br>
<br>
<br>
<div class="row" style="height: 1450px; ">
  
<br>

  <div class="column1" style="background-color:#ffffff;">
    <br>
    <br>

    <h1 style="margin-left: 15px;">FAQ</h1>
    <br>
    <h2>1. What is Fabstitch?</h2>
    <br>
    <p style="margin-left: 15px;">Fabstitch provides online tailoring services at your door step. We help you to get your dress material stitched as per your fit and style. You can schedule a free pickup through fabstitch.in or from whatsapp. Our expert will visit your house to take your measurement and collect the dress material. We also offers services to choose from a wide range of dress materials and accessories for your outfit. It will take 7 working days to stitch, finish and deliver the order.</p>
    <br>
    <br>
    <h2>2. Why Fabstitch?</h2>
    <br>
    <p>Still struggling with the tailoring experience!! Feeling lazy to visit a boutique!! Just go to fabstitch.in and select your free pickup and delivery times online and  leave the rest with us. If you have difficulty placing your order, just call us. We will help you place your order.</p>
    <br>
    <br>
    <h2>3. What are the stitching service you offers?</h2>
    <br>
    <p>Currently, we are offering stitching services for  salwar suits, blouse, kurti, designer lahengas, designer salwar suits , kids frocks, men kurtas.</p>
<br>
<br>
    <h2>4. Do you send a tailor to my house to take my measurements?</h2>
    <br>
    <p>Yes. We provide free measurement, pickup and delivery for you as per your convenient chosen time. Our professional tailor will come at your doorstep  on your scheduled pickup time to measure you and collect the dress material  so that we can stitch it as per your measurements.</p>
    <br>
    <br>

    <h2>5. How to select designs, neck patterns etc?</h2>
    <br>
    <p>At the time of visiting customer’s doorstep for the measurement, tailor/designer will carry the design booklet for the customer to select the designs, also customers can upload the designs on our web page or customers can whats app us the design on 9902953403. Tailor/designer will advise the customer for the best design as well.</p>
    <br>
    <br>
   <p style="margin-left: 100px; color:green; font-size:40px;font-weight:bolder;"> Enjoy Happy tailoring with Us ! </p>
</div>
  <div class="column2" style="background-color:rgb(255, 255, 255);">
    <br>

    <h1>Recent Posts</h1>
    <br>
    <ul>
        <li><a href="#home">Our Exclusive Designs</a></li>
        <li><a href="#news">General Care and Maintenance of Fabrics</a></li>
        
      </ul>
      <br>
      <br>
      <br>
      <h2>Recent Comments</h2>

       <p>
        Namrata on <a href="" class="r">Alteration Services</a>  <br>
        Sonu on  <a href="" class="r">Alteration Services</a> <br>
        Toshi Deepa on <a href="" class="r"> Alteration Services </a><br>
        gautam on <a href="" class="r">Blouse Stitching</a> <br>
        Reema on <a href="" class="r">Blouse Stitching</a>
        
       </p>

       <br>
       
       <div>
        <h3 style="color: rgb(104, 18, 141) ;">Tag Cloud</h3>
        <br>
        <button [routerLink]="'anarkali'" > Anarkali</button> <button style="margin-left:5px ;">Care</button><button style="margin-left:15px ;">Clothes</button> <button style="margin-left:15px ;" >Designer Wear</button> <br>
        
        <button [routerLink]="'anarkali'" style="margin-top: 6px;" > Designs</button> <button style="margin-left:15px ;">Drying</button><button style="margin-left:10px ;">Exclusive</button> <button style="margin-left:15px ;" >Fabrics</button><br>
        <button [routerLink]="'anarkali'" style="margin-top: 6px;" > Ironing </button> <button style="margin-left:15px ;">Latest</button><button style="margin-left:10px ;">Laundering</button> <button style="margin-left:15px ;" >Lehenga</button>  <br>
        <button [routerLink]="'anarkali'" style="margin-top: 6px;" > Washing</button> <button style="margin-left:15px ;">Western</button><button style="margin-left:15px ;">Western Wear</button> 
    
       </div>

       <br>
       <hr>
       <img src="http://www.fabstitch.in/wp-content/uploads/2015/01/logof.png" alt="" >
<br>
<br>
        <p style="margin-left: 10px; font-size: larger;">Customer Support</p>
       <h6 class="fa fa-phone"  style="margin-left: 10px;" > +91-9902953403</h6> 
       <br>
       <br>
       <div style="border-top: solid 1px rgb(212, 206, 206) ;">
       
        <a href="terms" class="r" style="width: 200px; margin-left:5px;padding-left:70px ; padding-right: 100px; font-size: 20px;">Terms of Services</a>
        <h1 style="margin-left: 30px; color:#32247e;">Happy Tailoring !!</h1>
       </div>

       <br>
       <br>
       <br>
       <div style=" border-bottom: 1px solid grey;">
       
        <h3 style="margin-left: 2px; color: rgb(108, 42, 108);">About <br></h3>
       </div>
      
       <br>
    

       <p>FabStitch offers an online tailoring experience with free pick-up and delivery in Bangalore. We provide stitching services with customisable designs for salwar suits, blouses, kurtas, bottoms, western wear and kids wear as per customers measurement at doorstep.</p>
  </div>
</div>

</body>
</html>
