<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
    max-width: 100%;
    height: 50px;
}
a{
    font-weight:bold;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 1400px; /* Should be removed. Only for demonstration */
  margin-left: 70px;
}

.column2 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 1400px; 
 /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2{
    font-size: 20px;
    margin-left: 15px;
    color: rgb(90, 19, 162);
}
p{
    margin-left: 15px;
   font-weight: 700px;
   font-family: cursive;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 350px;
  height: 40px;
  color: #bdc8d1;
  
  /* border-top: solid 1px #b4aeae; */

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border-bottom: solid 1px #b4aeae;
}

/* Change the link color on hover */
li a:hover {
  background-color: #0cd949;
  color: white;
}
.r{
    text-decoration: none;
   
  color: #000;
}
.r:hover {
  background-color: #58b3ab;
  color: white;
}
h1{
    text-decoration: none;
   
  color: rgb(116, 108, 108);

}
h1:hover {
 
  color: rgb(6, 93, 29);
}
button{
    border: 1px solid #8e9091;
    color: #040e17;
    font-family: "Montserrat",Arial,sans-serif;
    font-weight: bold;
    font-size: 15px !important;
  
    background-color: transparent;
    
    padding: 8px;
    transition: all 0.4s ease-in-out 0s;
    float: none;
    border-radius: 4px;
}
button:hover {
  background-color: #7d2b9e;
  color: white;
}


</style>
</head>
<body style="height: 1600px; background-color: #f2f4f1;">

<br>
<br>
<br>
<br>
<div class="row" style="height: 1450px; ">
  
<br>

  <div class="column1" style="background-color:#ffffff;">
    <br>
    <br>

    <h1 style="margin-left: 15px;">Privacy-Policy</h1>
    <br>
  
    <p style="color: black;">Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p><br>
    <p style="color: black;"><b>What personal information do we collect from the people that visit our blog, website or app?</b></p>
      <p style="color: black;">When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number or other details to help you with your experience.</p><br>
     <p style="color: black;"><b>When do we collect information?</b></p>
     <p style="color: black;">We collect information from you when you place an order or enter information on our site.</p><br>
     <p style="color: black;"><b>How do we use your information?</b></p>
     <p style="color: black;">We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
    
     <p style="color: black;"><b>How do we protect visitor information?</b></p>
     <p style="color: black;">Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p><br>
     <p style="color: black;">We use regular Malware Scanning. We do not use an SSL certificate</p>
   <p>We collect your email address in order to:</p>
   <div class="ul2" style="margin-left: 20px; ">
   
        <p  style="color: black;">* Send information, respond to inquiries, and/or other requests or questions.</p>
        <p >* Process orders and to send information and updates pertaining to orders</p>
        <p >* We may also send you additional information related to your product and/or service.</p>
        <p>* Market to our mailing list or continue to send emails to our clients after the original transaction has occurred</p>
        
  
   </div>
  
    <p style="color: black; ">To be in accordance with CANSPAM we agree to the following:</p>
    <div style="margin-left: 20px;"> 
         <p style="color: rgb(0, 0, 0);">* NOT use false, or misleading subjects or email addresses</p>
         <p style="color: black;">* Identify the message as an advertisement in some reasonable way</p>
         <p style="color: black;">* Include the physical address of our business or site headquarters</p>
         <p style="color: black;">* Monitor third party email marketing services for compliance, if one is used.</p>
         <p style="color: black;">* Honor opt-out/unsubscribe requests quickly</p>
         <p style="color: black;">* Allow users to unsubscribe by using the link at the bottom of each email</p>
  

   </div>
 


   
  
   
     
    
    

</div>
  <div class="column2" style="background-color:rgb(255, 255, 255);">
    <br>

    <h1>Recent Posts</h1>
    <br>
    <ul>
        <hr>
        <li><a href="#home">Our Exclusive Designs</a></li>
        <li><a href="#news">General Care and Maintenance of Fabrics</a></li>
        
      </ul>
      <br>
      <br>
      <br>
      <h2>Recent Comments</h2>

       <p>
        Namrata on <a href="" class="r">Alteration Services</a>  <br>
        Sonu on  <a href="" class="r">Alteration Services</a> <br>
        Toshi Deepa on <a href="" class="r"> Alteration Services </a><br>
        gautam on <a href="" class="r">Blouse Stitching</a> <br>
        Reema on <a href="" class="r">Blouse Stitching</a>
        
       </p>

       <br>
       
       <div>
        <h3 style="color: rgb(104, 18, 141) ;">Tag Cloud</h3>
        <br>
        <button [routerLink]="'anarkali'" > Anarkali</button> <button style="margin-left:5px ;">Care</button><button style="margin-left:15px ;">Clothes</button> <button style="margin-left:15px ;" >Designer Wear</button> <br>
        
        <button [routerLink]="'anarkali'" style="margin-top: 6px;" > Designs</button> <button style="margin-left:15px ;">Drying</button><button style="margin-left:10px ;">Exclusive</button> <button style="margin-left:15px ;" >Fabrics</button><br>
        <button [routerLink]="'anarkali'" style="margin-top: 6px;" > Ironing </button> <button style="margin-left:15px ;">Latest</button><button style="margin-left:10px ;">Laundering</button> <button style="margin-left:15px ;" >Lehenga</button>  <br>
        <button [routerLink]="'anarkali'" style="margin-top: 6px;" > Washing</button> <button style="margin-left:15px ;">Western</button><button style="margin-left:15px ;">Western Wear</button> 
    
       </div>

       <br>
       <hr>
       <img src="http://www.fabstitch.in/wp-content/uploads/2015/01/logof.png" alt="" >
<br>
<br>
        <p style="margin-left: 10px; font-size: larger;">Customer Support</p>
       <h6 class="fa fa-phone"  style="margin-left: 10px;" > +91-9902953403</h6> 
       <br>
       <br>
       <div style="border-top: solid 1px rgb(212, 206, 206) ;">
       
        <a href="terms" class="r" style="width: 200px; margin-left:5px;padding-left:70px ; padding-right: 100px; font-size: 20px;">Terms of Services</a>
        <h1 style="margin-left: 30px; color:#32247e;">Happy Tailoring !!</h1>
       </div>

       <br>
       <br>
       <br>
       <div style=" border-bottom: 1px solid grey;">
       
        <h3 style="margin-left: 2px; color: rgb(108, 42, 108);">About <br></h3>
       </div>
      
       <br>
    

       <p>FabStitch offers an online tailoring experience with free pick-up and delivery in Bangalore. We provide stitching services with customisable designs for salwar suits, blouses, kurtas, bottoms, western wear and kids wear as per customers measurement at doorstep.</p>
  </div>
</div>

</body>
</html>
<br>
<br>
<app-footer></app-footer>